[tox]
envlist = py34,py35,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --pep8 --cov foremast tests/
recreate = True

[testenv:lint]
deps = prospector[with_everything]
whitelist_externals = /usr/bin/find
commands = prospector -W pyflakes --strictness veryhigh
ignore_outcome = True
