[tox]
envlist = py34,py35
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -s -v --cov-report term-missing --cov-report html --pep8 --cov foremast
recreate = True
